{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@altertex/*": ["./*"],
      "@altertex/aut/*": ["Autenticacion/*"],
      "@altertex/aut/ctrl/*": ["Autenticacion/Controladores/*"],
      "@altertex/aut/datos/*": ["Autenticacion/Datos/*"],
      "@altertex/aut/repos/*": ["Autenticacion/Datos/Repositorios/*"],
      "@altertex/aut/rutas/*": ["Autenticacion/Rutas/*"],
      "@altertex/aut/rutasInd/*": ["Autenticacion/Rutas/RutasIndividuales/*"],
      "@altertex/config/*": ["Configuracion/*"],
      "@altertex/util/*": ["Utilidades/*"],
      "@altertex/util/bd/*": ["Utilidades/BaseDeDatos/*"],
      "@altertex/util/const/*": ["Utilidades/Constantes/*"],
      "@altertex/util/inter/*": ["Utilidades/Intermediarios/*"],
      "@altertex/util/ser/*": ["Utilidades/Servicios/*"],

      "@altertex/cuota/*": ["Cuotas/*"],
      "@altertex/cuota/ctrl/*": ["Cuotas/Controladores/*"],
      "@altertex/cuota/datos/*": ["Cuotas/Datos/*"],
      "@altertex/cuota/repos/*": ["Cuotas/Datos/Repositorios/*"],
      "@altertex/cuota/rutas/*": ["Cuotas/Rutas/*"],
      "@altertex/cuota/rutasInd/*": ["Cuotas/Rutas/RutasIndividuales/*"]
    }
  },
  "include": ["**/*.js"]
}
